<app-navbar></app-navbar>

<div class="container">
  <div class="mat-card-container">
    <mat-card *ngFor="let slot of slots" class="mat-card product-container">
      <mat-card-content>
        <div style="display: flex; align-items: flex-start; justify-content: flex-start;">
          <div style="flex: 1;">
            <img class="product-image" [src]="slot.productImgUrl" alt="{{ slot.productName }}" style="width: 400px; height: 300px;">
          </div>
          <div style="flex: 1;">
            <div>
              <p class="mat-h2"><b>{{ slot.productName }}</b></p>
              <p class="mat-body-1">{{ slot.productDesc }}</p>
              <p class="mat-subheading-1">Price: ${{ slot.productPrice }}</p>
            </div>
            
            <div style="display: flex; justify-content: flex-start;">
              <button mat-raised-button color="primary" (click)="viewSlots(slot.id)">View Slots</button>
              
              <button
  mat-raised-button
  color="primary"
  style="margin-left: 10px;"
  (click)="startChatWithSeller(slot.userId, slot.name, slot.id, slot.productPrice)"
  >
  Chat with Seller
</button>

          
                        </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
<h2>Similar Products</h2>
<div class="similar-products">
  <div class="similar-product-container">
    <mat-card *ngFor="let similarProduct of similarProduct" class="similar-product" (click)="navigateToProduct(similarProduct.id,similarProduct.productCategory)">
      <div class="product-image-container">
        <img class="product-image" [src]="similarProduct.productImg" alt="{{ similarProduct.productName }}">
      </div>
      <mat-card-content>
        <h3>{{ similarProduct.productName }}</h3>
        <p>Price: ${{ similarProduct.productPrice }}</p>
        <!-- Add any additional buttons or details here -->
      </mat-card-content>
    </mat-card>
  </div>
</div>

