.mat-card {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white; /* Add this line to set the background color */
}


.mat-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mat-h2 {
font-size: 24px; 
font-weight: bold;
margin-bottom: 10px;
}

.mat-body-1 {
font-size: 16px; 
color: #555; 
  white-space: pre-line;
}




.mat-subheading-1 {
font-size: 18px; 
color: #007bff; 
margin-top: 10px;
}


.mat-h3 {
font-size: 20px; 
font-weight: bold;
margin-top: 20px;
}


.mat-list-item {
font-size: 14px; 
color: #555; 
margin-bottom: 5px;
}


.left {
  flex: 1;
  margin-right: 20px;
}


.right {
  flex: 2;
}


.similar-products {
  margin-top: 20px;
  display: flex;
  overflow-x: auto;
  background-color: white;
  /* Add horizontal scroll if needed */
  /* Other styles for the container */
}

.similar-product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
  background-color: white; /* Set the background color to white */
  /* Other styles for the container */
}

.similar-product {
  flex: 0 0 calc(25% - 10px);
  border: 1px solid white;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; /* Set the card background color */
  /* Other styles for the card */
}

.product-image-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-bottom: 10px;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-rectangle-button {
  width: 100px;
  height: 40px;
  padding: 8px 16px;
  font-size: 12px;
}

/* Add any additional styles as needed */
