.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th {
    background-color: rgb(0,128,128);
    color: #fff;
    text-align: left;
    padding: 10px;
  }
  
  .table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .table td a {
    color: rgb(0,128,128);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  .table img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 5px;
  }
  
  .table .btn {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
  }
  
 
  
  .table .btn:hover {
    opacity: 0.8;
  }
  .add-product-button {
    float: right;
  }
  th.slot {
    text-align: center;
  }

  .slot-header {
    padding-left: 100px; /* Adjust the padding as needed */
    padding-right: 200px; /* Adjust the padding as needed */
  }
  
  
