<app-navbar></app-navbar>
<button mat-button color="primary" [routerLink]="['/add-product']" class="add-product-button">
  <mat-icon color="white">add</mat-icon>
  Add Product
</button>
<div class="container">
  <h2>View Products</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Product Name</th>
<th>Product Image</th>
<th style="padding-left: 130px;">Slot</th>

<th style="padding-left: 90px;">Actions</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td (click)="showProductDetails(product)" style="cursor: pointer; color: #007bff; font-weight: bold;">{{ product.productName }}</td>

        <td><img [src]="product.productImg" alt="Product Image" width="50"></td>
        <td>
            
         <div class="inline-buttons" style="display: flex; justify-content: center;">
  <button mat-raised-button color="primary" style="margin-right: 10px; margin-bottom: 10px;" (click)="navigateToAddSlot(product.id)">
    Add Slot
  </button>

  <button mat-raised-button color="accent" style="margin-right: 10px; margin-bottom: 10px;" (click)="navigateToViewSlot(product.id)">
    View Slot
  </button>
</div>

          </td>
          

          <td style="text-align: right;">
            <div class="actions-container">
              <button mat-icon-button (click)="editProduct(product.id)">
                <mat-icon>edit</mat-icon>
              </button>
              
              <button mat-icon-button (click)="deleteProduct(product.id)">
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </td>
            
          
        
        
      </tr>
    </tbody>
  </table>
</div>
<app-footer></app-footer>
