<app-navbar></app-navbar>
<div class="container">
    <form (submit)="updateProfile()" enctype="multipart/form-data">
      <div class="user-card">
        <div class="mt-3 text-center" *ngIf="!user?.profileImage">
          <img src="assets/image.jpeg" alt="Default Profile Image" class="avatar">
        </div>
        <div class="text-center">
        <img *ngIf="user?.profileImage" [src]="getUserProfileImage()" alt="Profile Image" class="avatar">
      </div>
      <div class="text-center">
      <label for="profileImage" class="btn btn-link text-center">Edit Profile Image</label>
      <input type="file" class="form-control d-none" id="profileImage" (change)="onProfileImageChange($event)" accept="image/*" name="profileImage">
      <hr>
    </div>
      </div>
      <div class="user-card mt-4">
        <h2>Edit Information</h2>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" [(ngModel)]="user.name" name="name" required>
        </div>
        <div class="form-group">
          <label for="mobile">Mobile No:</label>
          <input type="tel" class="form-control" id="mobile" [(ngModel)]="user.mobile" name="mobile" required>
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select class="form-control" id="gender" [(ngModel)]="user.gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <textarea class="form-control" id="address" [(ngModel)]="user.address" name="address" required></textarea>
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary mt-3">Update Profile</button>
      </div>
      <br>
        </form>
  </div>
<app-footer></app-footer>
