.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
    color: #333;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid  rgb(0,128,128);
    border-radius: 5px;
  }
  
  .form-control-file {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .btn-primary {
    background-color: #007bff; 
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color:  rgb(0,128,128); 
  }
  
  .btn {
    outline: none;
  }
  
  input:required {
    border-color:  rgb(0,128,128); 
  }
  
  .form-control:invalid {
    border-color:  rgb(0,128,128);
  }
  .custom-button {
    background-color:  #007bff;;
    color: rgb(7, 6, 6);
    width: 150px; 
    height: 40px;
  }
    
