/* Add your custom styles here */
.mat-table {
    background-color: #6200ea; /* Purple background color */
    color: white; /* White text color */
  }
  
  /* Style the table header */
 /* Add your custom styles here */
.mat-header-cell {
    background-color: rgb(0,128,128);
    color: white;
  }
  
  .table-container {
    max-width: 500px;
    margin: 0 auto;
  }
 
  
  
  /* Style the table rows on hover */
  .mat-row:hover {
    background-color: rgb(0,128,128); /* Hover color for rows */
  }

  .table-container {
    position: relative;
  }
  
  .back-button-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  
  .back-button {
    width: 100px;
    height: 40px;
  }

  /* Style the button container */
.back-button {
  display: flex; /* Use flexbox to control layout */
  align-items: center; /* Center align items vertically */
}

/* Style the mat-icon inside the button */
.back-button mat-icon {
  margin-right: 8px; /* Add margin for spacing between the icon and text */
}

/* Apply the styles to the button itself (optional) */
.back-button {
  background-color: transparent; /* Make the button background transparent */
  border: none; /* Remove the button border */
  cursor: pointer; /* Add a pointer cursor on hover */
}

  
