header {
    background-color: purple;
    color: #0a0a0a;
}

.carousel {
    margin-top: 80px;
}
.slick-prev {
    left: 2%;
  }
  
  .slick-next {
    right: 5%;
  }

  .slick-prev, .slick-next {
    z-index: 999; 
  }
  

nav {
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    max-width: 1650px;
    margin: 0 auto;
    background-color: purple;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #DADBDD;
    border-radius: 25px;
    padding: 4px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
}

.search-bar::before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 1.5rem;
    color: #333;
    padding: 0 10px;
}

.search form {
    display: flex;
    justify-content: center;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.profile-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 5px;
    border-radius: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.profile-button img {
    width: 30px;
    height: 30px;
    margin-left: 3px;
    border-radius: 50%;
}

.dropdown-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-list li {
    padding: 10px;
}

.dropdown-list li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-list li:hover {
    background-color: #f0f0f0;
}

.dropdown-list.active {
    display: block;
}


.button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    background-color: gainsboro;
    color: #000000;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    border-width: 7px;
    border-color: #000;
    background-color: rgb(255, 253, 247);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


mat-card {
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 10px; 
  }
  
  
  mat-card h3 {
    font-size: 18px; 
    margin-top: 10px; 
  }
  
  
  mat-card img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
  }
  
  
  mat-card:hover {
    transform: scale(1.05); 
    transition: transform 0.2s; 
  }
  


.products {
    margin-top: 60px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.products h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


.product {
    display: inline-block;
    width: calc(25% - 20px);
    margin: 0 10px 20px 10px;
    cursor: pointer;
    transition: transform 0.2s;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 70%;
    height: 70px;
    align-items: center;
    margin-left: 40px;
}

.product h3 {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
}


footer {
    background-color: #ee81e8;
    color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    display: flex;
}

.footercontainer {
    background-color: #b60fad;
    color: black;
    text-align: left;
    padding: 20px;
    max-width: 30%;
    flex: 1;
}

.text-button {
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    cursor: pointer;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b60fad;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.center-align-content {
    text-align: center;
}