<app-navbar></app-navbar>
<div class="table-container">
    <h2>Your Slots</h2>
    <table mat-table class="mat-elevation-z8" [dataSource]="slots">
      <!-- Define columns -->
     
      <ng-container matColumnDef="bookingDate">
        <th mat-header-cell style="background-color: rgb(0, 128, 128)" *matHeaderCellDef> Booking Date </th>
        <td mat-cell *matCellDef="let slot"> {{ slot.bookingDate }} </td>
      </ng-container>
      <ng-container matColumnDef="startTime">
        <th mat-header-cell style="background-color: rgb(0, 128, 128)" *matHeaderCellDef> Start Time </th>
        <td mat-cell *matCellDef="let slot"> {{ slot.startTime }} </td>
      </ng-container>
      <ng-container matColumnDef="endTime">
        <th mat-header-cell style="background-color: rgb(0, 128, 128)" *matHeaderCellDef> End Time </th>
        <td mat-cell *matCellDef="let slot"> {{ slot.endTime }} </td>
      </ng-container>
  
      <!-- Assign column definitions to the table -->
      <tr mat-header-row *matHeaderRowDef="['bookingDate', 'startTime', 'endTime']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['bookingDate', 'startTime', 'endTime']"></tr>
    </table>
  </div>
  
