# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cgiw2

# Server port configuration for Slot Service
server.port=8094

# Spring Boot application name for Slot Service
spring.application.name=slot-service
eureka.client.serviceUrl.defaultZone =http://localhost:8764/eureka

# Maximum file size (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (adjust as needed)
spring.servlet.multipart.max-request-size=20MB
# Temporary file upload location (adjust as needed)
spring.servlet.multipart.location=uploads

product.service.url=http://localhost:8093

# Logging settings
logging.level.root=INFO
logging.level.com.stackroute.slotservice=DEBUG
logging.file.name=myapp.log