<html>
    <head>
        
    </head>
    <body>
        <div class="register-photo">
            <div class="form-container">
                <div class="image-holder"></div>
                <form (ngSubmit)="login()">
                    <h2 class="text-center"><strong> Login </strong> </h2>
                    <div class="form-group">
                        <input class="form-control" type="email" [(ngModel)]="user.email" name="email" placeholder="Email address">
                    </div>
                   
                    <div class="form-group">
                        <input class="form-control" type="password" [(ngModel)]="user.password" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </div>
                    <div>
                        <a class="already" style="color: black; margin-right: 8px;" routerLink="/forgot">Forgot password? </a>
                        <a class="already" style="color: rgb(31, 28, 218);" routerLink="/register"> Signup.</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>