<html>
    <head>
        
    </head>
    <body>
        <div class="register-photo">
            <div class="form-container">
                <div class="image-holder"></div>
                <form >
                    <h2 class="text-center"><strong> Forgot password </strong> </h2>
                    <div class="form-group" *ngIf="!editMode">
                        <input class="form-control" type="email" [(ngModel)]="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group" *ngIf="editMode">
                        <input class="form-control" type="email" [(ngModel)]="existsUser.email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group" *ngIf="!editMode">
                        <input class="form-control" type="text" [(ngModel)]="mobile" name="mobile" placeholder="Mobile number">
                    </div>
                    <div class="form-group" *ngIf="editMode">
                        <input class="form-control" type="tel" [(ngModel)]="existsUser.mobile" name="mobilenumber" placeholder="Mobile number" >
                    </div>

                    <div class="form-group" *ngIf="editMode">
                        <input class="form-control" type="password" [(ngModel)]="existsUser.password" name="password" placeholder="Password" >
                    </div>
                    <div class="form-group" *ngIf="editMode">
                        <input class="form-control" type="password" [(ngModel)]="confirmpassword" name="confirm" placeholder="Confirm password" >
                    </div>

                    <div class="form-group" *ngIf="!editMode">
                        <button (click)="getUser(email,mobile)" class="btn btn-primary" type="submit">Forgot</button>
                    </div>
                    <div class="form-group" *ngIf="editMode">
                        <button (click)="updatePassword(existsUser)"  class="btn btn-primary" type="submit">Save</button>
                    </div>
                    <div>
                        <a class="already" style="color: black;" routerLink="/login">Login here. </a> 
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>