.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto 100px;
    margin-top: 20px;

}

.product-details {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70vw
}

.product-details img {
    height: 100px;
    width: 100px;
}


/* tracking */

.step-wizard {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.step-wizard-list {

    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}

.step-wizard-item {
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 200px;
    position: relative;
}

.step-wizard-item+.step-wizard-item:after {
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: #2d033b;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}

.progress-count {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    color: transparent;
}

.cancel-count {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    color: transparent;
}

.progress-count:after {
    content: "";
    height: 40px;
    width: 40px;
    background: #2d033b;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}

.cancel-count:after {
    content: "";
    height: 40px;
    width: 40px;
    background: #e20707;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}

.progress-count:before {
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}


.cancel-count:before {
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}


.progress-label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.current-item .progress-count:before,
.current-item~.step-wizard-item .progress-count:before {
    display: none;
}

.current-item~.step-wizard-item .progress-count:after {
    height: 10px;
    width: 10px;
}

.current-item~.step-wizard-item .progress-label {
    opacity: 0.5;
}

.current-item .progress-count:after {
    background: #fff;
    border: 2px solid #2d033b;
}

.current-item .progress-count {
    color: #2d033b;
}

/* order-details */
.order-details {
    width: 100%;
    background-color: rgb(214, 214, 214);
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;


}

.first {
    text-align: left;
}

.second {
    text-align: right;
}

table td {
    padding: 20px;
}

/* address details */
.address {
    display: flex;
    margin: 30px 0px;
    border: 1px solid #ddd;
    align-items: center;
    padding: 20px;
}

.address button {
    width: 200px;
    padding: 0;
    height: 40px;
    background: none;
    border: 1px solid #2d033b;
    color: #2d033b;
}

.cancel button {

    padding: 7px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}