server.port=8096
spring.application.name=Payment-Service
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone =http://localhost:8764/eureka

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange and routing key (customize these as needed)
rabbitmq.exchange=your_exchange_name
rabbitmq.routingKey=your_routing_key






