.mat-card {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.mat-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mat-h2 {
font-size: 24px; 
font-weight: bold;
margin-bottom: 10px;
}

.mat-body-1 {
font-size: 16px; 
color: #555; 
  white-space: pre-line;
}




.mat-subheading-1 {
font-size: 18px; 
color: #007bff; 
margin-top: 10px;
}


.mat-h3 {
font-size: 20px; 
font-weight: bold;
margin-top: 20px;
}


.mat-list-item {
font-size: 14px; 
color: #555; 
margin-bottom: 5px;
}


.left {
  flex: 1;
  margin-right: 20px;
}


.right {
  flex: 2;
}


.similar-products {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.similar-product {
  flex: 1;
  max-height: 300px;
  max-width: calc(25% - 10px); 
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.similar-product img {
  max-width: 100%;
  max-height: 100px; 
}


.similar-product:not(:last-child) {
  margin-right: 10px;
}
.small-rectangle-button {
  width: 100px; 
  height: 40px; 
  padding: 8px 16px; 
}
