<div class="container">
  <h1> Product </h1>
  <div class="mat-card-container">
    <mat-card *ngFor="let slot of slots" class="mat-card product-container">
      <mat-card-content>
        <div style="display: flex; align-items: flex-start; justify-content: flex-start;">
          <div style="flex: 1;">
            <img class="product-image" [src]="slot.productImgUrl" alt="{{ slot.productName }}" style="width: 400px; height: 300px;">
          </div>
          <div style="flex: 1;">
            <div>
              <p class="mat-h2"><b>{{ slot.productName }}</b></p>
              <mat-card-subtitle>Category: {{ slot.productCategory }}</mat-card-subtitle>

              <div class="mat-body-1">{{ slot.productDesc }}</div>
              <p class="mat-subheading-1">Price: ${{ slot.productPrice }}</p>
            </div>
            <div style="display: flex; justify-content: flex-start;">

          <button mat-raised-button color="primary" (click)="viewSlots(slot.id)">View Slots</button>
          <button mat-raised-button color="primary" style="margin-left: 10px;">Chat with Seller</button>

        </div>
      </div>
      </div>
    </mat-card-content>

    </mat-card>
  </div>
</div>
<h2>Similar Products</h2>
<mat-card>
  <div class="similar-products">
    <mat-card class="similar-product">
      <img src="assets/oppo.jpg" alt="Similar Product 1">
      <mat-card-content>
        <h3>Oppo</h3>
        <p>Brand: Oppo</p> 
        <p>Price: $9.99</p>
        <button mat-raised-button color="primary" class="small-rectangle-button">View Details</button>
      </mat-card-content>
    </mat-card>

    <mat-card class="similar-product">
      <img src="assets/samsung.jpg" alt="Similar Product 2">
      <mat-card-content>
        <h3> Samsung</h3>
        <p>Brand: Samsung</p>
        <p>Price: $19.99</p>
        <button mat-raised-button color="primary" class="small-rectangle-button">View Details</button>
      </mat-card-content>
    </mat-card>

    <mat-card class="similar-product">
      <img src="assets/oneplusnew.jpg" alt="Similar Product 3">
      <mat-card-content>
        <h3>One plus</h3>
        <p>Brand: One plus </p> 
        <p>Price: $22.99</p>
        <button mat-raised-button color="primary" class="small-rectangle-button">View Details</button>
      </mat-card-content>
    </mat-card>

    <mat-card class="similar-product">
      <img src="assets/samsung.jpg" alt="Similar Product 4">
      <mat-card-content>
        <h3> Samsung X5</h3>
        <p>Brand: Samsung</p> 
        <p>Price: $29.99</p>
        <button mat-raised-button color="primary" class="small-rectangle-button">View Details</button>
      </mat-card-content>
    </mat-card>
  </div>
</mat-card>