server.port=8092
spring.application.name=Authentication-Service
#spring.data.mongodb.database=cgiw
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
eureka.client.serviceUrl.defaultZone =http://localhost:8764/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update