#server.port=8061
spring.application.name=User-Service
server.port=8091
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cgiw2
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone =http://localhost:8764/eureka
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resellhub85@gmail.com
spring.mail.password=qkzfiflzclldgzpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
