<html>
    <head>
        
    </head>
    <body>
        <div class="register-photo" >
            <div class="form-container">
                <div class="image-holder"></div>
                <form (ngSubmit)="register()">
                    <h2 class="text-center"><strong>Create</strong> an account.</h2>
                    <div class="form-group">
                        <input class="form-control" type="text" [(ngModel)]="user.name" name="name" placeholder="Full name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" [(ngModel)]="user.email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" [(ngModel)]="user.mobile" name="mobile" placeholder="Mobile number">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" [(ngModel)]="user.password" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" [(ngModel)]="confirmpassword" name="confirmpassword" placeholder="Confirm password">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="address" [(ngModel)]="user.address" placeholder="Location">
                    </div>

                    <div class="mt-2">
                      <div class="mt-3">
                        <label >Gender  </label>
                          <input  type="radio"  [(ngModel)]="user.gender" name="gender" value="Male" > Male
                            <input type="radio" name="gender" [(ngModel)]="user.gender" value="Female" > Female
                    </div>  
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Register</button>
                    </div>
                    <a class="already" style="color: black;" href="/login">Login here.</a>
                </form>
            </div>
        </div>
    </body>
</html>