<div style="position: absolute; flex-direction: row; width:100vw;">
<footer>
    <div class="footer-section">
        <div class="footercontainer">
            <h3>About Us</h3>
            <p>Serving hundreds of millions of people every month,
               we help people buy and sell cars, find housing products,
               buy and sell household goods, and much more.</p>
        </div>
        <div class="footercontainer">
            <h3>Quick links</h3>
            <ul>
                <li><button class="text-button" >Categories</button></li>
                <li><button class="text-button">Fresh Recommendations for you</button></li>
                <li><button class="text-button">Popular destinations</button></li>
                <li><button class="text-button">Best Deal Ever</button></li>
            </ul>
        </div>
        <div class="footercontainer">
            <h3>Contact Us</h3>
            <p>resellhub@gmail.com</p>
            <p>+91 9988776655</p>
        </div>
    </div>
   
  </footer>
  <div class="footer-section">
    <div class="center-align-content">
        <button class="text-button">Privacy Policy</button> | <button class="text-button">Terms and Conditions</button>
        <p>&copy; 2023 My Homepage</p>
    </div>
    </div>
</div>