server.port=8095
spring.application.name=Order-Service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cgiw2
eureka.client.serviceUrl.defaultZone =http://localhost:8764/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest