.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px; /* Adjust the height as needed */
    width: 500px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid  rgb(0,128,128);
    padding: 20px;
    
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .back-button {
    order: -1;
  }
  
  .add-button {
    order: 1;
  }
  
  
  
  
  
  
  


  
