footer {
    background-color: rgb(0, 128, 128);
    color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    display: flex;
}

.footercontainer {
    background-color: rgb(0, 128, 128);
    color: black;
    text-align: left;
    padding: 20px;
    max-width: 30%;
    flex: 1;
}

.text-button {
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    cursor: pointer;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 128, 128);
    color: white;
    text-align: center;
    padding: 10px 0;
}

.center-align-content {
    text-align: center;
}