.cards-container {
  display: flex;
  justify-content: space-between;
  max-width: 100%; 
  height: 100vh; 
  overflow: hidden;  
}
.combined-card1 {
  flex: 0 0 35%;
  border: 2px solid rgb(0, 128, 128);
  background-color: rgb(255, 255, 255);
}

.combined-card2 {
  flex: 0 0 65%; 
  border: 2px solid rgb(0, 128, 128);
  background-color: white;
}

.user-details-header {
  background-color: rgb(0, 128, 128);
  color: white;
  text-align: center;
}

.chat-header {
  background-color: rgb(0, 128, 128);
  color: white;
  padding: 10px;
  text-align: center;
}

.message-content{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  word-wrap: break-word;
 
}

.user-message {
  background-color: #71ebe5;
  color: white;
  margin-left: auto;
  text-align: right;
  width: 50%;
  word-wrap: break-word; 
}

.other-message {
  background-color: rgb(13, 126, 146);
  color: #333;
  margin-right: auto;
  width: 50%;
  word-wrap: break-word; 
}


.message-input-field {
  width: auto; 
  height: 85%;
  
}

.message-input-field {
  width: calc(100% - 40px); 
  max-width: 100%; 
}

.send-button {
  width:auto;
  margin-left: 10px; 
  height: 40px;
  font-size: 16px;
  
}
.user-details-content{
  width: 100%;

}

.combined-card2 {
  position: relative;
}

.footer {
  background-color: rgb(0, 128, 128);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.chat-header > button:nth-child(2) {
  margin-left: 650px;
}


.user-box {
  background-color:rgb(13, 126, 146);
  color: black;
  padding: 20px 20px;
  cursor: pointer;
  width: calc(100% - 40px);
  text-align: left;
  margin-bottom: 1px;
}

.user-box:hover {
  background-color: #71ebe5;
}

.user-details-content {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.user-details-header {
  padding-bottom: 16px;
}

.chat-header {
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.chat-header {
  padding-bottom: 16px;
}

.footer {
  padding-top: 10px;
}

.message-card-content {
  border-bottom-style: solid;
  border-bottom-width: 0px;
}

.message-card-content {
  padding-top: 12px;
}
mat-card.mat-mdc-card:nth-child(1) {
  padding-left: 0px;
}
.user-details-content {
  padding-bottom: 0px;
  padding-top: 1px;
  padding-right: 0px;
  border-right-style: solid;
  border-right-width: 0px;
  padding-left: 0px;
}
.slider-container {
  height: 300px; 
  overflow-y: auto;
  position: relative;
}

.message-list-container {
  padding-right: 16px; 
}
.message-list {
  max-height: 200px; 
  overflow-y: auto;
}


.message-card-content {
  
  padding-bottom: 130px;
}

.message-card-content {
  flex: 1; 
  overflow-y: auto; 
}
.fas {
  
  margin-right: 19px;
}

