<app-navbar></app-navbar>
<div class="cards-container">
  <mat-card class="combined-card1">
    <mat-card-header class="user-details-header">
      <mat-card-title>{{ senderName }}</mat-card-title>
    </mat-card-header>

    <mat-card-content class="user-details-content">
    
      <div class="user-boxes">
        <div
          class="user-box"
          *ngFor="let user of usersWhoSent"
          (click)="changeRecipient(user.userId,user.name)"
        >
          {{ user.name }}
        </div>
      </div>
      
    </mat-card-content>
    </mat-card>
    

  <mat-card class="combined-card2">
    <mat-card-header class="chat-header">
      <mat-card-title>{{ recipientName }}</mat-card-title>
      <button (click)="pay(amount,productId)">Pay Now</button>
    </mat-card-header>

    <mat-card-content class="message-card-content">
      <mat-list>
        <mat-list-item
          *ngFor="let message of chatMessages.slice()"
          class="message"
          [ngClass]="{
            'user-message': message.senderId === senderId,
            'other-message': message.senderId !== senderId
          }"
        >
          <div class="message-content">{{ message.content }}</div>
        </mat-list-item>
      </mat-list>
    </mat-card-content>

   
      <div class="footer">
        <mat-form-field class="message-input-field">
          <textarea matInput [(ngModel)]="messageContent" placeholder="Type your message..."></textarea>
        </mat-form-field> 
        <i class="fas fa-paper-plane send-button" (click)="sendMessage()"></i>
       </div>
    
 
