
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");


.carousel {
    margin:0 auto;
    /* width: 95%; */
   
    
}

.h3{
    text-align: center;
}


.mat-card-img{
    height: 200px;
    width: 200px;
    display: block; /* Make sure the image is treated as a block element */
    margin: 0 auto;
    background-color: #000;
}

.slick-prev {
    left: 2%;
  }
  
  .slick-next {
    right: 5%;
  }

  .slick-prev, .slick-next {
    z-index: 999; 
  }
  





.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    border-width: 7px;
    border-color: #000;
    background-color: rgb(255, 253, 247);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


mat-card {
    background-color: #fff; 
    border: 1px solid grey; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 10px; 
  }
  
  
  mat-card h3 {
    font-size: 18px; 
    margin-top: 10px; 
  }
  
  
  mat-card img {
    max-width: 100%; 
    margin-bottom: 10px; 
  }
  
  
  mat-card:hover {
    transform: scale(1.05); 
    transition: transform 0.2s; 
  }
  


.products {
    /* margin: 20px 60px; */
   
    padding: 20px;
   
}

.products h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


.product {
    display: inline-block;
    width: calc(25% - 20px);
    margin: 0 10px 20px 10px;
    cursor: pointer;
    transition: transform 0.2s;
    box-sizing: border-box;
    background-color: white;
    /* border: 1px solid rgb(0, 128, 128); */
    border-radius: 10px;
    padding: 10px;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 70%;
    height: 70px;
    align-items: center;
    margin-left: 40px;
}

.product h3 {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    
    
}



.center-align-content {
    text-align: center;
}
.mat-card {
    text-align: center; /* Center align the content horizontally */
  }
  
  .slick-prev,
.slick-next {
  /* Set the desired color for the arrow buttons */
  color: black; /* Change 'red' to your desired color value */
}

/* Optionally, you can style the arrows further, for example by changing the font size or adding a background color */
.slick-prev {
  left: 2%;
  font-size: 24px; /* Adjust the font size as needed */
  background-color: black; /* Change to your desired background color if needed */
}

.slick-next {
  right: 5%;
  font-size: 24px; /* Adjust the font size as needed */
  background-color: black; /* Change to your desired background color if needed */
}
