



nav {
  display: flex;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  max-width: 1650px;
  margin: 0 auto;
  background-color: rgb(0, 128, 128);
  padding: 0 20px;
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 50px;
  height: auto;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #DADBDD;
  border-radius: 25px;
  padding: 4px;
  width: 500px;
}

.search-bar input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.search-bar::before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 1.5rem;
  color: #333;
  padding: 0 10px;
}

.search form {
  display: flex;
  justify-content: center;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.profile-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 5px 5px;
  border-radius: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.profile-button img {
  width: 30px;
  height: 30px;
  margin-left: 3px;
  border-radius: 50%;
}

.dropdown-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100px;
}

.dropdown-list li {
  padding: 10px;
}

.dropdown-list li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.dropdown-list li:hover {
  background-color: #f0f0f0;
}

.dropdown-list.active {
  display: block;
}


.button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  /* background-color: gainsboro; */
  color: #000000!important;
  border-radius: 15px;
  cursor: pointer;
  margin-right: 10px;
}
