<header>
  <nav>
      <label class="logo">
        <a routerLink="/">
          <img src="assets/logo.png">
        </a>
      </label>
      <form class="search" >
          <div class="search-bar" style="background-color: white;">
              <input type="text" placeholder="What are you looking for?" name="searchQuery" (keyup.enter)="search()" [(ngModel)]="searchQuery" >

          </div>
      </form>
      

      
      <ng-container *ngIf="!authService.getLoggedIn(); else loggedIn">
        <button mat-raised-button color="Accent" (click)="login()" style="background-color: rgb(17, 195, 201);" *ngIf="!authService.getLoggedIn()">Login</button>
        <button mat-raised-button style="background-color: whitesmoke;color:black" (click)="login()" *ngIf="!authService.getLoggedIn()">Sell +</button>
        
      </ng-container>

      
      <ng-template #loggedIn>
        <a routerLink="/add-product" class="button-link" *ngIf="authService.getLoggedIn()">
          <button mat-raised-button style="background-color: whitesmoke;color:rgb(0, 0, 0)">Sell +</button>
        </a>
          <div class="profile-dropdown" *ngIf="authService.getLoggedIn()">
              <button class="profile-button" (click)="toggleDropdown()">
                  <img src="assets/userlogo.png">
              </button>
              <ul class="dropdown-list" *ngIf="isDropdownOpen">
                  <li><a (click)="viewProfile()">View Profile</a></li>
                  <li><a (click)="editProfile()">Chats</a></li>
                  <li><a (click)="viewslot()">Your Slots</a></li>
                  <li> <a (click)="logout()">Logout</a>
              </ul>
          </div>
      </ng-template>
  </nav>
</header>
