.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 20px;
    color: #333;
  }
  
  p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
  }
  
  p.product-category {
    font-weight: bold;
  }
  
  .back-button-container {
    text-align: left;
  }
  
  .back-button-container button {
    color: rgb(20, 20, 20);
    font-size: 20px;
  }