.mat-card {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.mat-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mat-h2 {
font-size: 24px; 
font-weight: bold;
margin-bottom: 10px;
}

.mat-body-1 {
font-size: 16px; 
color: #555; 
  white-space: pre-line;
}




.mat-subheading-1 {
font-size: 18px; 
color: #007bff; 
margin-top: 10px;
}


.mat-h3 {
font-size: 20px; 
font-weight: bold;
margin-top: 20px;
}


.mat-list-item {
font-size: 14px; 
color: #555; 
margin-bottom: 5px;
}


.left {
  flex: 1;
  margin-right: 20px;
}


.right {
  flex: 2;
}


.similar-products {
  margin-top: 20px;
}

.similar-product-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: flex-start; /* Align items to the left */
  gap: 10px; /* Add spacing between items */
}

.similar-product {
  flex: 0 0 calc(25% - 10px); /* Adjust the width for each item (25% for four items per row) */
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-image-container {
  width: 100px; /* Adjust image container size */
  height: 100px; /* Adjust image container size */
  overflow: hidden;
  margin-bottom: 10px;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-rectangle-button {
  width: 100px;
  height: 40px;
  padding: 8px 16px;
  font-size: 12px; /* Adjust the font size as needed */
}

.similar-products {
  display: flex;
  overflow-x: auto; /* Add horizontal scroll if needed */
}

.similar-product-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px; /* Adjust the gap between similar products */
  padding: 10px; /* Add padding as needed */
}

.similar-product {
  width: 200px; /* Adjust the width of each product card */
}

.product-image-container {
  width: 100px; /* Adjust the width of the image container */
  height: 100px; /* Adjust the height of the image container */
  overflow: hidden; /* Hide overflowing image content */
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Preserve aspect ratio and cover the container */
}
